<!DOCTYPE html>
<html>
  <head>
    <title>jarGilang</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
        background-color: #f7f7f7;
      }
      h1 {
        font-size: 40px;
        color: #333;
        text-align: center;
      }
      p {
        font-size: 20px;
        margin-bottom: 24px;
      }
      .example {
        background-color: #eee;
        padding: 10px;
        border: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <h1>Simple Past Tense</h1>
    <p>The simple past tense is used to describe an action that happened in the past and is no longer happening.

    </p>
    <h2>Definition</h2>
    <p>The simple past tense is defined as "an action happened in the past (before present time) and there is no longer happening of this action".As you know, this tense is very important in communicating to explain past events.You can also pay attention to several sentences spoken by film actors and actresses or singers, they convey things that have been on their minds and feelings that have been happening for a long time.</p>
    <h2>Structure</h2>
    <img src="assets/image/Simple Past tense - english.jpeg" alt= "Geografis" />
    <p>The structure of the simple past tense is as follows:</p>
    <ul>
      <li>Assertive sentence: Subject + past form of verb (verb + ed/d)</li>
      <li>Negative sentence: Subject + did not + root verb (present form of verb)</li>
      <li>Interrogative sentence: Did + Sub + root verb (present form)</li>
    </ul>
    <h2>Examples</h2>
    <p>For example this is the regular and irregular sentence in simple past tense.</p>
    <div class="example">
      <p>They played cricket in the field.</p>
    </div>
    <div class="example">
      <p>We went for a movie.</p>
    </div>
    <div class="example">
      <P>We saw a beautiful sunset at the beach.</P>
    </div>
    <div class="example">
      <p>They watched the movie last night.</p>
    </div>
    <h2>Exercise</h2>
    <p>Complete the following sentencth the correct form of the verb in parentheses!</p>
    <p>1.I...(to study) for three hours last night.</p>
    <P>2.My Sister...(to ride) a bike  when she was 10 years old.</P>
    <p>3.We...(to watch) a movie together  last weekend.</p>
    <script>
      // Add interactive elements here, such as quizzes or games
    </script>
  </body>
</html>
